<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center">

        <ImageView
            android:id="@+id/prodImageSpecificCategory"
            android:layout_width="108dp"
            android:layout_height="102dp"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/prodNameMyCart"
            android:layout_width="190dp"
            android:layout_height="68dp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="Japanese Cherry Blossom"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/prodImageSpecificCategory"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteItemBtn"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_delete_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prodImageSpecificCategory">

            <TextView
                android:id="@+id/productPriceMyCart"
                android:layout_width="75dp"
                android:layout_height="29dp"
                android:layout_marginStart="12dp"
                android:text="$ 15.00"
                android:textColor="#42995C"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quantityMyCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
